@import './_variables.scss';

/* Box-sizing hack to redefine width to include border */
* {
  box-sizing: content-box;
}

body {
  background-color: lightgray;
  color: yellow;
  font-family: sans-serif;
  margin: 0;
  font-family: $primary-font;
}

h5 {
  color: rgba(186, 186, 186, 0.925);
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 
    "s s s c c c c c c c c c";
    
  justify-items: center;
  align-items: center;
  width: 100vw;
  padding-top: 8vh;

  @include phone {
    display: flex;
    width: 100%;
  }
}

.header {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: black;
  color: $gray;
  font-weight: 700;
  width: 100%;
  height: 8vh;
  padding: 0 $desktopSidePadding;
  letter-spacing: .05em;
  @include text-crop;

  @include phone {
    height: 9vh;
    padding: .02em $phoneSidePadding;
  }

  &-title {
    &--color {
      color: $white;
    }
  }
}


.sidebar {
  grid-area: s;
  background-color: black;
  width: 100%;
  padding-bottom: 12vh;

  @include phone {
    padding-bottom: 20vh;
  }
}

.stockquote {
  &-wrapper {
    display: grid;
    padding: .75em $desktopSidePadding;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .5em 1em;
    border-bottom: 1px solid $silver;
    grid-template-areas: 
      "sym sym spa pri"
      "nam nam spa cha";
  
    @include phone {
      padding: .75em $phoneSidePadding;
      gap: .5em .25em;
    }
  }

  &-symbol {
    grid-area: sym;
    color: $white;
  }

  &-name {
    grid-area: nam;
    color: $gray;
    font-size: .9em;
  }

  &-sparkline {
    grid-area: spa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &-price {
    grid-area: pri;
    color: $white;
    display: flex;
    justify-content: flex-end;
  }

  &-change {
    grid-area: cha;
    max-width: 6em;
    color: $white;
    border-radius: .25em;
    display: flex;
    justify-content: flex-end;
    padding-right: .25em;
    width: 3.5em;

    &--wrapper {
      grid-area: cha;
      display: flex;
      justify-content: flex-end;
    }

    &--green {
      background-color: $green;
    }

    &--red {
      background-color: $red;
    }
  }
}

.sparkline {
  background-color: black;

  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-path {
    fill: none;

    &--green {
      stroke: $green;
    }

    &--red {
      stroke: $red;
    }
  }

  &-area {

    //Note: id, not class required for gradient url fill
    &--green {
      fill: url(#sparkline-area--green);
    }

    &--red {
      fill: url(#sparkline-area--red);
    }
  }
}

.tabbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  color: $white;
  
  &-tab {
    &--active {
      @include flexCenter;
      background-color: $gray;
      width: 3em;
      height: 2em;
      border-radius: .5em;
      cursor: pointer;

    }
    &--inactive {
      @include flexCenter;
      width: 3em;
      height: 2em;
      border-radius: .5em;
      cursor: pointer;
    }
  }
}

.content {
  grid-area: c;
  background-color: black;
  width: 100%;
  height: 100%;
  @include phone {
    display: none;
  }
}

.stockdetail {
  &-wrapper {
    padding: $desktopSidePadding;
  }
  &-timeseries {

  }
  &-price {

  }
  &-volume {
    background-color: $slate;
  }
}

.pricechart {
  &-path {
    fill: none;
    stroke: $blue;
  }
  //Note: id, not class required for gradient url fill
  &-area {
    fill: url(#pricechart-area--gradient)
  }
}


footer {
  bottom: 0;
  position: fixed;
  width: 100%;
}

.footer {
  margin: auto;
  text-align: center;
  background-color: tomato;
  width: 60%;
  height: 12vh;

  @include phone {
    width: 100%;
    height: 20vh;
  }
}

.test-row {
  height: 8em;
}