/* Usage Examples
    .my-level-1-heading-class {
        @include text-crop; // Will use default line height of 1.3
        font-size: 48px;
        margin: 0 0 0 16px;
    }

    .my-level-2-heading-class {
        @include text-crop; // Will use default line height of 1.3
        font-size: 32px; // Don't need to change any settings, will work with any font size automatically
        margin: 0 0 0 16px;
    }

    .my-body-copy-class {
        @include text-crop($line-height: 2); // Larger line height desired, set the line height via the mixin
        font-size: 16px;
    }

    // Sometimes depending on the font-size, the rendering, the browser, etc. you may need to tweak the output. 
    // You can adjust the top and bottom cropping when invoking the component using the $top-adjustment and $bottom-adjustment settings 
    
    .slight-adjustment-needed {
        @include text-crop($top-adjustment: -0.5px, $bottom-adjustment: 2px);
        font-size: 17px;
    }

    .dont-do-this {
        @include text-crop;
        font-size: 16px;
        line-height: 3; // DO NOT set line height outside of the mixin, the mixin needs the line height value to calculate the crop correctly
    }
*/
/* Box-sizing hack to redefine width to include border */
* {
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

body {
  background-color: lightgray;
  color: yellow;
  font-family: sans-serif;
  margin: 0;
  font-family: "Poppins", sans-serif; }

h5 {
  color: rgba(186, 186, 186, 0.925); }

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "s s s c c c c c c c c c";
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100vw;
  padding-top: 8vh; }
  @media screen and (max-width: 600px) {
    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%; } }

.header {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: black;
  color: #8E8B93;
  font-weight: 700;
  width: 100%;
  height: 8vh;
  padding: 0 2em;
  letter-spacing: .05em;
  line-height: 1.3; }
  .header::before, .header::after {
    content: '';
    display: block;
    height: 0;
    width: 0; }
  .header::before {
    margin-bottom: calc(-0.3em + 0px); }
  .header::after {
    margin-top: calc(-0.27222em + 0px); }
  @media screen and (max-width: 600px) {
    .header {
      height: 9vh;
      padding: 0.02em 0.75em; } }
  .header-title--color {
    color: #fff; }

.sidebar {
  grid-area: s;
  background-color: black;
  width: 100%;
  padding-bottom: 12vh; }
  @media screen and (max-width: 600px) {
    .sidebar {
      padding-bottom: 20vh; } }

.stockquote-wrapper {
  display: grid;
  padding: 0.75em 2em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: .5em 1em;
  border-bottom: 1px solid #333333;
  grid-template-areas: "sym sym spa pri" "nam nam spa cha"; }
  @media screen and (max-width: 600px) {
    .stockquote-wrapper {
      padding: 0.75em 0.75em;
      gap: .5em .25em; } }

.stockquote-symbol {
  grid-area: sym;
  color: #fff; }

.stockquote-name {
  grid-area: nam;
  color: #8E8B93;
  font-size: .9em; }

.stockquote-sparkline {
  grid-area: spa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%; }

.stockquote-price {
  grid-area: pri;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.stockquote-change {
  grid-area: cha;
  max-width: 6em;
  color: #fff;
  border-radius: .25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-right: .25em;
  width: 3.5em; }
  .stockquote-change--wrapper {
    grid-area: cha;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .stockquote-change--green {
    background-color: #45DC5F; }
  .stockquote-change--red {
    background-color: #FF3B24; }

.sparkline {
  background-color: black; }
  .sparkline-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .sparkline-path {
    fill: none; }
    .sparkline-path--green {
      stroke: #45DC5F; }
    .sparkline-path--red {
      stroke: #FF3B24; }
  .sparkline-area--green {
    fill: url(#sparkline-area--green); }
  .sparkline-area--red {
    fill: url(#sparkline-area--red); }

.tabbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  color: #8E8B93;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-color: #333333; }
  .tabbar-tab--active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #333333;
    width: 3em;
    height: 2em;
    border-radius: .5em;
    cursor: pointer; }
  .tabbar-tab--inactive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 3em;
    height: 2em;
    border-radius: .5em;
    cursor: pointer; }

.content {
  grid-area: c;
  background-color: black;
  width: 100%;
  height: 100%; }
  @media screen and (max-width: 600px) {
    .content {
      display: none; } }

.stockdetail-wrapper {
  padding: 2em; }

.stockdetail-volume {
  background-color: #111111; }

.pricechart-path {
  fill: none;
  stroke: #5F67FF;
  stroke-width: 2px; }

.pricechart-area {
  fill: url(#pricechart-area--gradient); }

.pricechart-axis text {
  stroke: #8E8B93;
  fill: #8E8B93;
  font-size: 1.5em;
  stroke-width: .1px; }

.pricechart-axis line {
  fill: none;
  stroke: none; }

footer {
  bottom: 0;
  position: fixed;
  width: 100%; }

.footer {
  margin: auto;
  text-align: center;
  background-color: tomato;
  width: 60%;
  height: 12vh; }
  @media screen and (max-width: 600px) {
    .footer {
      width: 100%;
      height: 20vh; } }

.test-row {
  height: 8em; }
